/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProjectCharacter.gen.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProjectGameMode.gen.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProject.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProjectCharacter.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\TestProjectGameMode.cpp.obj"
"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\Default.rc2.res"
/OUT:"C:\Users\zella\OneDrive\Documents\Unreal Projects\TestProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\TestProject\UnrealEditor-TestProject.lib"
